[33mcommit 38d39a3fbcd8ef59e78d67305796213486a5191b[m[33m ([m[1;36mHEAD -> [m[1;32mimplementation[m[33m)[m
Author: jortizme <jortizmez@gmail.com>
Date:   Tue Jun 30 12:09:26 2020 +0200

    Vollständige Integration der letzten Aufgabe

[33mcommit 84ad1a79105001cff11611a4c00d0cf0716444e2[m
Author: jortizme <jortizmez@gmail.com>
Date:   Tue Jun 30 12:05:44 2020 +0200

    Integration der Loesung von der Aufgabe 4

[33mcommit efb530f9344f608dbe4cde165267752f20b92d98[m[33m ([m[1;31morigin/implementation[m[33m)[m
Author: jortizme <jortizmez@gmail.com>
Date:   Thu Jun 11 10:35:45 2020 +0200

    Aufgabe a1

[33mcommit a8a97852b36e159406ce034c100416cef1908f3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: jortizme <jortizmez@gmail.com>
Date:   Sun Jun 7 17:01:45 2020 +0200

    First Commit
