m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jortizme/Documents/HS/Digitale_Komponenten/Praktikum/Uebung_3/Hardware/Timer
Etimer
Z1 w1596563951
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8Timer.vhd
Z6 FTimer.vhd
l0
L24
VGMm:EJIi0KNX3@>7^N@4_0
!s100 UeA=zkO`RO:OVh:_?7LR11
Z7 OV;C;2019.2;69
32
Z8 !s110 1598018999
!i10b 1
Z9 !s108 1598018999.000000
Z10 !s90 -reportprogress|300|-work|work|Timer.vhd|
Z11 !s107 Timer.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 5 timer 0 22 GMm:EJIi0KNX3@>7^N@4_0
l58
L38
VB0W<XVldHK7_OXFbz4BU10
!s100 [KlK`W7mF5PRnLzFea1GA0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etimer_tb
Z15 w1598018677
R0
Z16 8Timer_tb.vhd
Z17 FTimer_tb.vhd
l0
L1
VBgRMJ3]F@UC2F4V>@3?@K1
!s100 6dK`64kYkXbHSGLXk3V^M3
R7
32
Z18 !s110 1598019000
!i10b 1
Z19 !s108 1598019000.000000
Z20 !s90 -reportprogress|300|-work|work|Timer_tb.vhd|
Z21 !s107 Timer_tb.vhd|
!i113 1
R12
R13
Abench
R14
Z22 DEx4 work 8 timer_tb 0 22 BgRMJ3]F@UC2F4V>@3?@K1
Z23 DPx4 work 18 wishbone_test_pack 0 22 F?SgL_B3@ndVo9[E3YU8V3
R2
R3
R4
l27
L9
V]G2HzG1k0Wc:3gVU^]m163
!s100 ]KP;nlkE>OQnz32`VkOSh0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ptxt_util_pack
R3
R4
Z24 w1591536477
R0
Z25 8txt_util_pack.vhd
Z26 Ftxt_util_pack.vhd
l0
L39
V^CcBZicHNGWICQ5g`[ek>0
!s100 QLLHW8NB6C09<`3Q<[D:c1
R7
32
b1
R18
!i10b 1
R19
Z27 !s90 -reportprogress|300|-work|work|txt_util_pack.vhd|
Z28 !s107 txt_util_pack.vhd|
!i113 1
R12
R13
Bbody
Z29 DPx4 work 13 txt_util_pack 0 22 ^CcBZicHNGWICQ5g`[ek>0
R3
R4
l0
L131
V[]^YeQ57AQWi4>N^i_2_Q0
!s100 c3L<H^4jcQ;HN3a@m5_@K2
R7
32
R18
!i10b 1
R19
R27
R28
!i113 1
R12
R13
Pwishbone_test_pack
R3
R4
R24
R0
Z30 8wishbone_test_pack.vhd
Z31 Fwishbone_test_pack.vhd
l0
L4
VF?SgL_B3@ndVo9[E3YU8V3
!s100 fNDTG6eHl3Y@lmmeHhC;g2
R7
32
b1
R18
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|wishbone_test_pack.vhd|
Z33 !s107 wishbone_test_pack.vhd|
!i113 1
R12
R13
Bbody
R23
R3
R4
l0
L49
VCh2^m^LX6W@X5eHBGCzHj0
!s100 TCeYk[?@c5D7?dSUWQPM81
R7
32
R18
!i10b 1
R9
R32
R33
!i113 1
R12
R13
