m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jortizme/Documents/HS/Digitale_Komponenten/Praktikum/Uebung_3/Hardware/Timer
Etimer
Z1 w1591542021
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8Timer.vhd
Z6 FTimer.vhd
l0
L24
VGMm:EJIi0KNX3@>7^N@4_0
!s100 UeA=zkO`RO:OVh:_?7LR11
Z7 OV;C;2019.2;69
32
Z8 !s110 1591542029
!i10b 1
Z9 !s108 1591542029.000000
Z10 !s90 -reportprogress|300|-work|work|Timer.vhd|
Z11 !s107 Timer.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 5 timer 0 22 GMm:EJIi0KNX3@>7^N@4_0
l58
L38
VHD`P=80Zdf=QdD;KlTWc?1
!s100 N6>9k9iM6UQQ2gXkIHS>Z3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etimer_tb
Z15 w1591541509
R0
Z16 8Timer_tb.vhd
Z17 FTimer_tb.vhd
l0
L1
VBgRMJ3]F@UC2F4V>@3?@K1
!s100 6dK`64kYkXbHSGLXk3V^M3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|Timer_tb.vhd|
Z19 !s107 Timer_tb.vhd|
!i113 1
R12
R13
Abench
R14
Z20 DEx4 work 8 timer_tb 0 22 BgRMJ3]F@UC2F4V>@3?@K1
Z21 DPx4 work 13 txt_util_pack 0 22 ^CcBZicHNGWICQ5g`[ek>0
Z22 DPx4 work 18 wishbone_test_pack 0 22 F?SgL_B3@ndVo9[E3YU8V3
R2
R3
R4
l29
L11
Z23 VHK>VLUl<e8Y4z_:Y3E5P91
Z24 !s100 Tf[2EaJaj_NENN98ROV:82
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Ptxt_util_pack
R3
R4
Z25 w1591536477
R0
Z26 8txt_util_pack.vhd
Z27 Ftxt_util_pack.vhd
l0
L39
V^CcBZicHNGWICQ5g`[ek>0
!s100 QLLHW8NB6C09<`3Q<[D:c1
R7
32
b1
R8
!i10b 1
R9
Z28 !s90 -reportprogress|300|-work|work|txt_util_pack.vhd|
Z29 !s107 txt_util_pack.vhd|
!i113 1
R12
R13
Bbody
R21
R3
R4
l0
L131
V[]^YeQ57AQWi4>N^i_2_Q0
!s100 c3L<H^4jcQ;HN3a@m5_@K2
R7
32
R8
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Pwishbone_test_pack
R3
R4
R25
R0
Z30 8wishbone_test_pack.vhd
Z31 Fwishbone_test_pack.vhd
l0
L4
VF?SgL_B3@ndVo9[E3YU8V3
!s100 fNDTG6eHl3Y@lmmeHhC;g2
R7
32
b1
R8
!i10b 1
R9
Z32 !s90 -reportprogress|300|-work|work|wishbone_test_pack.vhd|
Z33 !s107 wishbone_test_pack.vhd|
!i113 1
R12
R13
Bbody
R22
R3
R4
l0
L49
VCh2^m^LX6W@X5eHBGCzHj0
!s100 TCeYk[?@c5D7?dSUWQPM81
R7
32
R8
!i10b 1
R9
R32
R33
!i113 1
R12
R13
